

html {
    scroll-behavior: smooth;
}

/*REGRAS GERAIS DO PROJETO*/
* {
    margin: 0px;
    box-sizing: border-box;
     font-family: "Roboto Condensed", sans-serif;
    font-weight: 600;
    font-size: 17px;
    font-style: normal;
}

/*REGRAS DE COLORAÇÃO DO PROJETO*/
:root {
    --azul: #020202;
    --dourado: #ffffff;
    --cinzaEscuro: #7B7A7B;
    --cinzaClaro: #F5F4F6;
    --branco: white;
    --font: 'arial';
    --fundo: #3D3D3D;
    --detalhes: #C62D33;
}
body{
    background-color: var(--fundo);
    overflow-x: hidden;
}

/*FONT EXTERNA 'DA-FONT' DO PROJETO*/


/*FONT EXTERNA DO PROJETO GOGLE FONTS*/

/*BANEER DO PROJETO*/
main {
    background-image: linear-gradient(#013f55db, #011e29bc), url(assets/img/imagemMainadv.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

/*CABEÇALHO DO PROJETO*/

.cabecallho{
overflow: hidden;
position: sticky;
top: 0px;
z-index: 111;
}
header {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-content: center;
    align-items: center;
    position: static;
    top: 0px;
    overflow-x: hidden;
    padding: 2px 0;
    
    background-color: var(--azul);
    width: 100%;
    overflow: hidden;
}
.titulos{
    color: var(--branco);
    font-size: 20px;
    font-weight: 800;
}
.font-btn{
     color: var(--branco);
    font-size: 12px;
    font-weight: 500;

}
.corte{
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
clip-path: polygon(48% 0, 70% 0, 85% 0, 100% 0, 100% 100%, 35% 100%, 0 100%, 6% 0);
        position: relative;
        width: 100%;
            padding-top: 10px;
                overflow: hidden;
                border-bottom: solid 2px var(--azul);

}

header .hamburuer {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;

}
.mobile-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    gap: 16px;


}
.lupa-item-mobile{
    font-size: 30px;
    color: var(--azul);
    font-weight: 800;
    display: none;
    cursor: pointer;
}
.cart{
    position: relative;
}
.cart span{
    position: absolute;
    background-color: var(--detalhes);
    border-radius: 50%;
    color: var(--branco);
    top: -3px;
    right: -7px;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
}
header .hamburuer span {
    background-color: var(--azul);
    display: block;
    width: 25px;
    height: 3px;
    margin: 3px;
    transition: all .5s;
}

header img {
    width: 100px;
    transition: all 1s;
    margin-left: 50px;
}






/*OS DOIS MENÚS LINS DESK TOP E MOBLE FORÃO CONFIURADOS DE FORMA ALTERNADA E NÃO DE FORMA PADRÃO*/
header .headerConteinerMeio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-left: 50px;
}

 .headerConteinerMeioMobile {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: none;
}

header .headerConteinerMeio #home {
    border-bottom: solid 1px var(--dourado);
    border-top: solid 1px var(--dourado);
}

 .headerConteinerMeioMobile #home {
    border-bottom: solid 1px var(--dourado);
    border-top: solid 1px var(--dourado);
}

header .headerConteinerMeio a {
    list-style: none;
    text-decoration: none;
    color: var(--azul);
    font-size: 14px;
    font-family: "Questrial", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}


header .headerConteinerMeio a i{

    color: var(--azul);
    font-size: 30px;
    font-weight: bold;

}
header .headerConteinerMeio a p{
    font-size: 13px;
    font-weight: 600;
    color: var(--azul);
  
}
header .headerConteinerMeio a p:hover{
    color: var(--detalhes);
    transition: all .3s;
}









 .headerConteinerMeioMobile a {
    color: var(--branco);
    list-style: none;
    text-decoration: none;
    font-family: "Questrial", sans-serif;
    font-size: 17px;
    font-weight: 500;
    padding: 5px;
    font-size: 12px;
}

header .headerConteinerMeio a:hover {
    color: var(--detalhes);
   
    transition: all .5s;
}

 .headerConteinerMeioMobile a:hover {
    color: var(--detalhes);
  
    transition: all .2s;
}

header .headerConteinerDireito {
    display: flex;
}
 .input-busca{
    padding: 3px;
    border-radius: 20px;
    height: 35px;
    border: solid 1px var(--azul);
    width: 100%;
}
.lupa .input-busca{
     padding: 3px;
    border-radius: 20px;
    height: 35px;
    border: solid 1px var(--azul);
    width: 100%;
}

 .lupa{
   position: relative;
       height: 35px;
       margin-right: 20px;
       margin-top: 10px;


}
.input-busca-mobile{
    display: none;
}
 .lupa button{
   position: absolute;
   top: 0px;
   right: 0px;
   bottom: 0px;
   background-color: var(--azul);
   color: var(--dourado);
   border-bottom-right-radius: 20px;
   border-top-right-radius: 20px;
   width: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}


header i img {
    width: 25px;
    height: 25px;
    background-color: var(--dourado);
    padding: 1px;
    border-radius: 20%;
    border: solid 1px #b99043;
}

header i img:hover {
    background-color: #d8a850c6;
    scale: 1.1;
    cursor: pointer;
}



@media (max-width:1200px) {
   
    .cabecallho{
overflow: hidden;
position: static;
}
    header {
        display: flex;
        justify-content: space-between;
    }
        .cart {
            padding: 10px 3px;
        }

    .cart span{
        top: -4px;
    }


    header .hamburuer {
        display: flex;
        margin-right: 16px;
    }
    header .lupa-item-mobile {
        display: flex;
        font-size: 25px;
        font-weight: bold;
    }
      header .headerConteinerDireito .lupa {
        display: none;
    }

    header .hamburuer span {
        transition: all .3s;
    }

    header .headerConteinerDireito i img {
        display: none;
    }

    /*OS DOIS MENÚS LINS DESK TOP E MOBLE FORÃO CONFIURADOS DE FORMA ALTERNADA E NÃO DE FORMA PADRÃO*/
     .headerConteinerMeioMobile {
        display: block;
        position: absolute;
        top: 60px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background-color: var(--azul);
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all .2s;
        display: flex;
        justify-content: left;
        gap: 0px;
        z-index: 999;
        color: var(--branco);
    }
    .input-busca-mobile {
        display: block;
        position: absolute;
        top: -70px;
        right: 0px;
        display: flex;
        flex-direction: column;
        background-color: #00202C;
        width: 100%;
        overflow: hidden;
        transition: all .2s;
        display: flex;
        justify-content: left;
        padding-bottom: 30px;
        background-color: rgb(255, 255, 255);
        gap: 0px;
        z-index: 999;
    }
    #input-busca-mobile.apareceLupa{
        top: -60px;


        }

        header img{
                margin-left: 0px;
                padding: 2px;

        }


    header .headerConteinerMeio {
        display: none;
    }

     .headerConteinerMeioMobile #home {
        margin-top: 0px;
        background-color: var(--dourado);
        color: var(--azul);
        width: 100%;
        text-align: center;
        padding: 15px;
    }

     .headerConteinerMeioMobile a {
        color: var(--azul);
        width: 100%;
        text-align: center;
        border-bottom: solid 1px var(--fundo);
        padding: 5px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
         .headerConteinerMeioMobile a i{
            font-size: 30px;
            color: var(--branco);
        }
       
         .headerConteinerMeioMobile a {
            color: var(--branco);
        }


     .headerConteinerMeioMobile a:hover {
        background-color: var(--fundo);
        color: var(--detalhes);
    }
   
     .headerConteinerMeioMobile a:hover i{
        color: var(--detalhes);
    }
   

    .hamburuer.ativa span:nth-child(1) {
        transform: translateY(8px) rotate(135deg);

    }

    .hamburuer.ativa span:nth-child(2) {
        opacity: 0%;
    }

    .hamburuer.ativa span:nth-child(3) {
        transform: translateY(-8px) rotate(-135deg);
    }
}

/*MENÚ MOBILE DO PROJETO*/
nav {
    height: 100%;
    width: 0px;
    background-color: #00202ce5;
    border-bottom: solid 2px var(--dourado);
    position: fixed;
    right: 0px;
    top: 0px;
    overflow: hidden;
    transition: all 1s;
}

nav .headerConteinerMeio a {
    color: var(--branco);
    list-style: none;
    text-decoration: none;
    font-family: monospace;
    font-size: 13px;
    font-weight: bold;
    display: block;
    padding-left: 10px;
    padding: 15px;
    border-bottom: solid #b9904335 .5px;
}

nav .headerConteinerMeio a:hover {
    background-color: #b9904335;
}


.input-busca-mobile{
    padding: 5px;
    padding-bottom: 20px;
    margin: 0px;
    padding-left: 20px;
}
.input-busca-mobile-frase{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--azul);
    overflow: hidden;
    width: 100%;

    position: relative;
    height: 50px;

}
.input-busca-mobile-frase .texto{
 
    top: 7px;
   position: absolute;
       width: 100%;

   right: 100%;
  
   animation: typing 40s  infinite  ;


}
.input-busca-mobile-frase h1{
     color: var(--branco);
   font-size: 24px;

}

@keyframes typing {
    from{ right: -100%;}
    to{ right: 100%;

    }
    
}

@media (max-width:700px) {
    .input-busca-mobile-frase{
    padding: 10px 5px;

    }

    .input-busca-mobile-frase h1{
   font-size: 14px;
   text-align: center;

}

}





/*INICIO SLIDE*/

.carousel-inner .carousel .activado{

}
 .carousel-control-prev .swiper-button-prev{
border: solid 1px var(--detalhes);
color: var(--detalhes);
font-size: 50px;
padding: 25px 25px;
}
 .carousel-control-next .swiper-button-next{
    
border: solid 1px var(--detalhes);
color: var(--detalhes);
font-size: 50px;
padding: 25px 25px;
}

.slid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 90px;
    padding: 50px  90px;
}
.slid-col-1{
    width: 100%;
}
.slid-col-1 img{

    width: 100%;
clip-path: polygon(15% 0, 70% 0%, 100% 0, 100% 84%, 83% 100%, 30% 100%, 0 100%, 0 16%);
   min-height: 300px;

}
.topo-preto{
    position: absolute;
    background-color: var(--azul);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90px;
}
.slid-col-1 .descricao h5{
    font-size: 14px;
    color: var(--branco);
    font-weight: 700;
    text-align: left;
    padding: 30px 0;
}
.slid-col-1 .btn-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.slid-col-1 .btn-banner a{
    display: block;
    border: solid 1px var(--detalhes);
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    color: var(--detalhes);
    font-weight: 700;
    width: 100%;
}

.slid-col-1 .btn-banner a:hover{
    background-color: var(--detalhes);
    color: var(--branco);
        border: solid 1px var(--detalhes);
        transition: all .2s;


}




@media (max-width:900px) {
    .slid-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 40px 10px;
        gap: 50px;
    }

    
}

/*FINAL SLIDE*/






/*INICIO CARD*/
.cardes {
    background-color: var(--fundo);
}
.cardes h1{
    color: var(--branco);
}
.item-card{
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    box-shadow: 2px 2px 2px 2px var(--dourado);
    background-color: #54585A;


}
.container-card{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    background-color: var(--fundo);
}
.item-card {
    position: relative;
    border:  solid 2px #54585A;

}
.item-card-topo{
    position: absolute;
    top: 3px;
    left: 0px;
    width: 100%;
    padding: 5px;
    background-color: var(--azul);
    color: var(--branco);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    height: 50px;
}
.item-card-topo p{
    text-align: end;
    margin-left: -150px;
    margin-top: 10px;
    font-weight: 700;
}

.item-card:hover{
    border: solid 2px var(--detalhes);

    
}



@media (max-width:600px) {
    .item-card {
        max-width: 350px;
    }
    .container-card{
            align-items: center;
          justify-content: center;

    } 
}
@media (max-width:900px) {
    
    .container-card{
            align-items: center;
          justify-content: center;

    } 
}

.item-card a{
    text-decoration: none;
    list-style: none;
    text-align: center;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #54585A;


    
}



.item-card .desc{
    color: var(--branco);
    font-weight: 500;
    font-size: 16px;
}
.item-card .valor{
    color: var(--branco);
    font-weight: 600;
    font-size: 18px;
}

.rodape-card a{
    text-decoration: none;
    border: solid 1px var(--detalhes);
    padding: 8px 36px;
    list-style: none;
    color: var(--branco);
    font-size: 13px;
    font-weight: 400;
}
.rodape-card a:hover{
    background-color: var(--detalhes);
    color: var(--branco);
    transition: all .3s;
}


/*FINAL CARD*/





/*INICIO DO CONTAINER*/
.container-tauros{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
        background-color: #54585A;
        position: relative;

    
}
.container-tauros .item-tauros{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.container-tauros .item-tauros i{
      font-size: 310px;
    font-weight: bold;
    color: var(--fundo);

}


.container-tauros .item-auros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--branco);
    z-index: 555;

}
/*FINALL DO CONTAINER*/




/*INICIO CONTAINER 2*/
.container-tauros-dois{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 70px 70px;
    background-color: #54585A;
    margin-top: 10px;
}
.container-tauros-dois .item-tauros{
    display: flex;
    flex-direction: column;
    color: var(--branco);
}
.container-tauros-dois .item-tauros i{
    font-size: 50px;
    font-weight: bold;
}
.container-tauros-dois .item-tauros p{
    font-weight: 400;
}

@media (max-width: 800px) {
    .container-tauros-dois{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }

    
}



/*FINAL CONTAINER 2*/



/*INICIO NOTICIAS*/
.noticias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
    width: 100%;

}
.noticias.tauros{
    grid-template-columns: 1fr 1fr 1fr 1fr;


}
.noticias .item-card .item-card-topo p{

margin-left: -120px;

}
.ver-mais-noticias {
    width: 100%;
}

.ver-mais-noticias a{
    color: var(--detalhes);
    list-style: none;
    font-size: 13px;
    display: block;
    width: 100%;
    background-color: #020202;
    font-weight: 400;
    padding-bottom: 5px;

}
@media (max-width:800px) {
    .noticias{
    grid-template-columns: 1fr 1fr ;
   

}
.noticias.tauros{
    grid-template-columns: 1fr 1fr;


}
   .noticias {
            align-items: center;
          justify-content: center;

    } 
}
/*FINAL NOTICIAS*/








/*INICIO CADASTRAR EMAIL*/
.container-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 90px 20px;
    background-color: var(--fundo);
}
.container-email .container-email-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    color: var(--branco);
}
.container-email .input-email{
    width: 400px;
}
.container-email .input-email input{
    padding: 6px 0;
}
.container-email .container-email-item input{
    border-radius: 0px;
    border: solid 1px var(--detalhes);
    background-color: var(--branco);
    outline: none;
    color: var(--branco);
    font-size: 13px;
    font-weight: 300;
}
.container-email .container-email-item p{
     color: var(--branco);
    font-size: 13px;
    font-weight: 300;
    margin-top: 20px;

}


.container-email .container-email-item h1{
    color: var(--branco);
    font-size: 20px;
    font-weight: 400;
}

.container-email .container-email-item button{
    border: solid 1px var(--detalhes);
    color: var(--branco);
    padding: 6px 20px;
    outline: none;
    background-color: var(--fundo);
       color: var(--branco);
    font-size: 13px;
    font-weight: 300;

}

.container-email .container-email-item button:hover{
    background-color: var(--detalhes);
}


@media (max-width:1100px) {
    .container-email{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-email .input-email{
    width: 100%;
}
  


    
}

/*FINAL CADASTRAR EMAIL*/










/*INICIO RODAPE*/


































.rodape{
    background: #494949;
    border-top: solid 1px #7B7A7B ;
}

.rodape .rodape-linha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem ;
}

.rodape-linha .rodape-col img{
    width: 200px;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;

}

.rodape-linha .rodape-col p{
        font-size: 13px;

    color: var(--branco);
}

.rodape-linha .rodape-col span{
    display: block;
        font-size: 13px;

    color: var(--branco);
}

.rodape-linha .rodape-col span i{
    background-color: var(--cor-principal);
        font-size: 13px;

    margin-right: 5px;
    border-radius: 10px;
}

.rodape-linha .rodape-col h5{
    position: relative;
            font-size: 13px;
            padding-bottom: 5px;


    color: var(--branco);
    margin: 1rem 0;
    letter-spacing: 1px;
}

.rodape-linha .rodape-col h5::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--branco);
}

.rodape-linha .rodape-col h5::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 40px;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--cor-principal);
}

.rodape-linha .rodape-col  a{
    display: block;
            font-size: 13px;

text-decoration: none;
    color: var(--branco);
    transition: 0.4s ease;
}

.rodape-linha .rodape-col  a:hover{
    color: var(--detalhes);

}

.rodape-linha .rodape-col input{
    width: 100%;
    height: 40px;
            font-size: 13px;


    color: var(--cor-escura);
    padding-left: 10px;
    margin-bottom: 1.5rem;

}

.rodape-linha .rodape-col button{
    background-color: var(--cor-principal);
            font-size: 13px;

        border: solid 2px var(--detalhes);

    color: var(--branco);
    padding: 10px 2rem;
    cursor: pointer;
    transition: 0.4s ease;
}

.rodape-linha .rodape-col button:hover{
    background-color: var(--detalhes);
}

.rodape .rodape-direitos{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0px 16rem;
        background-color: #1f1f1f;

        height: 10px;


}

.rodape .rodape-direitos p{
            font-size: 13px;


    font-weight: 600;
    color: var(--branco);
    letter-spacing: 1px;
}

.rodape .rodape-direitos p span{
    color: var(--cor-principal);
}

.rodape .rodape-direitos .rodape-redes{
    position: absolute;
    width: 30%;
    right: 0;
    bottom: 0;
    background-color: var(--azul);
clip-path: polygon(48% 0, 70% 0, 85% 0, 100% 0, 100% 100%, 35% 100%, 0 100%, 12% 0);

}
.rodape .rodape-direitos .rodape-redes img{
    width: 90px;
    height: 40px;
}


.rodape .rodape-direitos .rodape-redes i{
            font-size: 13px;


    color: var(--branco);
    margin-left: 20px;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s ease;
}

.rodape .rodape-direitos .rodape-redes i:hover{
    transform: scale(1.1);
}

@media(max-width:1390px){
    .rodape .rodape-direitos .rodape-redes{
        padding: 1.3rem 5rem;
    }
}

@media(max-width:1150px){
    .rodape .rodape-direitos .rodape-redes{
        position: inherit;
        background: none;
        width: 300px;
    }

    .rodape .rodape-direitos{
        flex-direction: column;
    }

    .rodape .rodape-linha{
       grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media(max-width:991px){
    .rodape .rodape-linha{

    }

     .rodape .rodape-direitos{

    }
}


@media(max-width:768px){
    .rodape .rodape-linha{
        grid-template-columns: 1fr 1fr; 
     }
}

@media(max-width:600px){
    .rodape .rodape-linha{
        grid-template-columns: 1fr; 

    }

     .rodape .rodape-direitos{
        padding: 2rem 7rem;
    }
}
/*== FIM RODAPÉ MAYKONSILVERIA.COM.BR E MSFLIX.COM.BR*/


#subir{
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 40px;
    color: var(--detalhes);
    font-weight: 800;
    z-index: 999;
}

/*FINAL RODAPE*/









/*--------------------------------------------------------INICIO PAGINA CATEGORIAS-----------------------------------*/

.container-categorias{
display: grid;
grid-template-columns: 2fr 6fr;
padding: 0 20px;
gap: 20px;
padding-bottom: 50px;
    
}
.container-categorias .coluna01{

    width: 100%;
    padding: 5px;
}
.tauros.tauros-categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
}
.tauros.tauros-categorias .item-card a{
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardes.cardes-categorias{
    padding: 0px;
}

.container-categorias .coluna01{
    display: flex;
    flex-direction: column;
    gap: 10px;

    
}
.coluna01-item-btn{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 5px;
border: solid 2px var(--detalhes);
    padding: 5px;
   width: 100%;
   display: block;
   text-align: center;

}
.coluna01-item-btn:hover{
    background-color: var(--detalhes);
    transition: all .2s;
    cursor: pointer;
}

.coluna01-item-btn h3{
    color: var(--branco);
    font-size: 18px;
}

.container-categorias .coluna01-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 5px;
}
.coluna01-item-titulo{
     background-color: var(--cinzaEscuro);
   padding: 5px;
   width: 100%;
   display: block;
   text-align: center;
   margin-bottom: 5px;

}
.coluna01-item-titulo h3{
     font-size: 16px;
    color: var(--branco);

}

.container-categorias .coluna01-item .coluna01-titulo{
   background-color: #54585A;
   padding: 5px;
   width: 100%;
   display: block;
   text-align: center;
}
.coluna01-item-pai{
    border-top: solid 1px var(--cinzaEscuro);
    border-bottom: solid 1px var(--cinzaEscuro);
}
.container-categorias .coluna01-item .coluna01-titulo h3{
    font-size: 16px;
    color: var(--branco);
}
.coluna01-itens{
display: flex;
flex-direction: column;
gap: 40px;
}

 .coluna01-itens .itens{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
 .coluna01-itens .itens p{
    color: var(--branco);
    font-weight: 400;
 }

  .coluna01-itens .itens p:hover{
    color: var(--detalhes);
    transition: all .2s;
    cursor: pointer;
  }












@media (max-width:700px) {
    .container-categorias{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;

    }
    .tauros.tauros-categorias{
    grid-template-columns: 1fr 1fr;
     padding: 0px;

}






    
}
/*--------------------------------------------------------FINAL PAGINA CATEGORIAS-----------------------------------*/














/*--------------------------------------------------------INICIO PAGINA ANUNCIO-----------------------------------*/
.container-anuncio{

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    gap: 20px;
    background-color: var(--fundo);
    padding-bottom: 50px;
}
.container-anuncio .coluna-anuncio{

    padding: 20px;
    width: 100%;
  
}
.container-anuncio .coluna-anuncio .img-anuncio{
    width: 100%;
    height: 400px;
}
.container-anuncio .coluna-anuncio .img-anuncio img{
    width: 100%;
    height: 100%;
clip-path: polygon(12% 0, 70% 0%, 100% 0, 100% 86%, 89% 100%, 30% 100%, 0 100%, 0 16%);

}

.container-anuncio .coluna-anuncio p{
    color: #F2F2F2;
    font-weight: 500;
    font-size: 17px;
    text-align: justify;
    
}


@media (max-width:700px) {
    .container-anuncio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 5px;
    }

    
}
/*--------------------------------------------------------FINAL PAGINA ANUNCIO-----------------------------------*/




/*--------------------------------------------------------INICIO PAGINA CARRINHO-----------------------------------*/
.container-carrinho{
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.topo-carrinho{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #494949;
clip-path: polygon(4% 0, 70% 0%, 100% 0, 100% 89%, 96% 100%, 0 100%, 0% 70%, 0 13%);
    padding: 60px 15px;




}
.topo-carrinho h4{
    color: #939393;
    font-size: 17px;
    font-family: 500;
}
.container-carrinho .produtos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: var(--branco);
    background-color: #5b5b5b3c;
    align-items: center;
    justify-content: center;
    clip-path: polygon(4% 0, 70% 0%, 100% 0, 100% 89%, 96% 100%, 0 100%, 0% 70%, 0 13%);

}
.container-carrinho .produtos .img{
    width: 90px;
}
.container-carrinho .produtos .img img{
    width: 100%;
}
.container-carrinho .produtos h4{
    font-size: 14px;
    color: #939393;

}
.valores-carrinho{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.valores-carrinho .coluna{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
 .coluna .valores{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
 .coluna .valores h5{
    color: var(--cinzaEscuro);
 }
 .coluna .valores h3{
    color: var(--cinzaEscuro);
 }

  .coluna  a{
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    clip-path: polygon(4% 0, 70% 0%, 100% 0, 100% 89%, 96% 100%, 0 100%, 0% 70%, 0 13%);

  }
    .coluna  a:hover{
        opacity: 80%;
    }

    .coluna  .btn-comprar{
        background-color: var(--cinzaEscuro);
        color: var(--fundo);
    }
    .coluna  .btn-voltar{
        background-color: var(--detalhes);
        color: var(--fundo);
    }






@media (max-width:700px) {
    .container-carrinho{
    padding: 50px 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.valores-carrinho{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  
}

.topo-carrinho{
    padding: 40px 15px;
}

    
}
form{
    color: var(--branco);

}

form h2{
    font-size: 19px;
}
form h4{
    font-size: 15px;
}
form label{
       font-size: 15px;
 
}


.input-grupo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.input-grupo .input{
    width: 100%;
    margin-top: 20px;
}
.input-grupo .input input{
    width: 100%;
    padding: 10px;
    background-color: #54585A;
    border: solid 1px var(--detalhes);
    outline: none;
    color: var(--cinzaClaro);
    font-weight: 300;

}
form textarea{
      width: 100%;
      height: 160px;
    padding: 11px 5px;
    background-color: #54585A;
    border: solid 1px var(--detalhes);
    margin-top: 20px;
        outline: none;
color: var(--cinzaClaro);
    font-weight: 300;


}
form button{
    padding: 8px 32px;
    border: solid 1px var(--detalhes);
    color: var(--branco);
    background-color: var(--fundo);
    margin-top: 15px;
}
form button:hover{
    background-color: var(--detalhes);
    transition: all .2s;
}

 .ancora{
    border: solid 1px var(--detalhes);
    text-decoration: none;
    padding: 5px 25px;
    margin-top: 20px ;
    color: var(--branco);
}
 .ancora:hover{
    background-color: var(--detalhes);
    transition: all .2s;
    
 }




@media (max-width:700px) {
    .input-grupo{
        display: flex;
        flex-direction: column;

    }

    
}


/*--------------------------------------------------------FINAL PAGINA CARRINHO-----------------------------------*/









